#Custom counters
!counter 0x1900 Grief Counter
!counter 0x1901 Ribbon Counter
!counter 0xf00 Time Counter

#Custom Archetypes
!setname 0x0100 Bonding
!setname 0xf72 Puella Magi
!setname 0x1f72 Puella Magi Witch
!setname 0xf73 Madoka
!setname 0xf74 Incubator's
!setname 0xf75 Poker Knight
!setname 0xf76 Joker
